<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thierry.anlisesensorial">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".codeProduct" />
        <activity android:name=".Cadastro" />
        <activity android:name=".Analise" />
        <activity android:name=".comentario" />
        <activity android:name=".FinalScreen" />
        <activity android:name=".infoProduto" />
        <activity android:name=".Config"></activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>