<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thierry.anlisesensorial.AnaliseSensorial"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/caracteristica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aparência"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="92dp" />


    <Button
        android:id="@+id/n1"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/mybutton"
        android:onClick="putValue1"
        android:gravity="left"
        android:text="1-desgostei extremamente"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/n2"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/mybutton"
        android:gravity="left"
        android:onClick="putValue2"
        android:text="2-desgostei muito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <Button
        android:id="@+id/n3"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/mybutton"
        android:gravity="left"
        android:onClick="putValue3"
        android:text="3-desgostei moderadamente"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/n4"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/mybutton"
        android:gravity="left"
        android:onClick="putValue4"
        android:text="4-desgostei ligeiramente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/n5"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mybutton"
        android:gravity="left"
        android:onClick="putValue5"
        android:text="5-nem gostei nem desgostei"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/n6"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mybutton"
        android:gravity="left"
        android:onClick="putValue6"
        android:text="6-gostei ligeiramente"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/n7"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mybutton"
        android:gravity="left"
        android:onClick="putValue7"
        android:text="7-gostei moderadamente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/n8"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mybutton"
        android:gravity="left"
        android:onClick="putValue8"
        android:text="8-gostei muito"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/n9"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mybutton"
        android:gravity="left"
        android:onClick="putValue9"
        android:text="9-gostei extremamente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
