<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thierry.anlisesensorial.AnaliseSensorial">

    <TextView
        android:id="@+id/caracteristica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginTop="16dp"
        android:text="Aparência"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/n1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/n1"
        android:layout_width="335dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/mybutton"
        android:text=" desgostei extremamente"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/n2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caracteristica" />

    <Button
        android:id="@+id/n2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/mybutton"

        android:text="desgostei muito"
        app:layout_constraintBottom_toTopOf="@+id/n3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n1" />

    <Button
        android:id="@+id/n3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/mybutton"
        android:text="desgostei moderadamente"
        app:layout_constraintBottom_toTopOf="@+id/n4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n2" />

    <Button
        android:id="@+id/n4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/mybutton"
        android:text="desgostei ligeiramente"
        app:layout_constraintBottom_toTopOf="@+id/n5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n3" />

    <Button
        android:id="@+id/n5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/mybutton"
        android:text="nem gostei nem desgostei"
        app:layout_constraintBottom_toTopOf="@+id/n6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n4" />

    <Button
        android:id="@+id/n6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/mybutton"
        android:text="gostei ligeiramente"
        app:layout_constraintBottom_toTopOf="@+id/n7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n5" />

    <Button
        android:id="@+id/n7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/mybutton"
        android:text="gostei moderadamente"
        app:layout_constraintBottom_toTopOf="@+id/n8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n6" />

    <Button
        android:id="@+id/n8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:background="@drawable/mybutton"
        android:text="gostei muito"
        app:layout_constraintBottom_toTopOf="@+id/n9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n7" />

    <Button
        android:id="@+id/n9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/mybutton"
        android:text="gostei extremamente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n8" />

</android.support.constraint.ConstraintLayout>
